{

  "ConnectionStrings": "Server=localhost;Database=DevelopmentRapor;User ID=sa;Password=P@ssword",
  "RehberKonumDetayEndPointAdres": "http://localhost:31089/api/Kisi/KonumaGoreRehberVerileri/",
  "RabbitMQ_HostName": "localhost",
  "RabbitMQ_VirtualHost": "/",
  "RabbitMQ_UserName": "user",
  "RabbitMQ_Password": "P@ssword",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
